server{
    listen 80;
    server_name www.chengangblog.com;
    root /var/www/testproject;
    index index.php index.html;



    location /index.php{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SERVER_NAME $host;
		include fastcgi_params;
    }
}